<!DOCTYPE html>
<html lang="en" class="auto-scaling-disabled1">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> %sapper.base%
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon.min.css" rel="stylesheet" />

    <!-- Roboto font (Used when Apple system fonts are not available) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%

    <style>
        .logo {
            color: #2d3e51;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a {
            color: #fa0;
            text-decoration: none;
        }
        
        a.twitter {
            color: #40a9f2;
        }
        
        a.donation {
            color: red;
        }
    </style>
</head>

<body class="
   dark-mode
   d-flex
   flex-column
   with-custom-webkit-scrollbars with-custom-css-scrollbars
  " data-dm-shortcut-enabled="true" data-set-preferred-mode-onload="true">
    <div id="sapper">%sapper.html%</div>
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>

</html>